pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                credentialsId: 'github-token',
                url: 'https://github.com/Sirigidibalaji/projectOne.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Website Build Successful'
            }
        }

        stage('Deploy') {
            steps {
                bat '''
                if not exist C:\\Deploy\\projectOne mkdir C:\\Deploy\\projectOne
                xcopy * C:\\Deploy\\projectOne /E /Y /I
                '''
            }
        }
    }


    post {
        success {
            echo 'Website deployed to C:\\Deploy\\projectOne'
        }
    }
}
stage('Workspace Debug') {
    steps {
        bat '''
        echo ==========================
        echo WORKSPACE LOCATION:
        echo %WORKSPACE%
        echo ==========================

        echo LIST OF FILES:
        dir %WORKSPACE%

        echo ==========================
        echo CHECK INDEX.HTML:
        if exist "%WORKSPACE%\\index.html" (
            echo index.html FOUND
        ) else (
            echo index.html NOT FOUND
        )
        '''
    }
}
