pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                credentialsId: 'github-token',
                url: 'https://github.com/Sirigidibalaji/projectOne.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Website Build Successful'
            }
        }

        stage('Workspace Debug') {
            steps {
                bat '''
                echo ==========================
                echo WORKSPACE:
                echo %WORKSPACE%
                echo ==========================

                dir %WORKSPACE%

                echo ==========================
                if exist "%WORKSPACE%\\index.html" (
                    echo index.html FOUND
                ) else (
                    echo index.html NOT FOUND
                )
                '''
            }
        }

        stage('Deploy') {
            steps {
                bat '''
                if not exist C:\\Deploy\\projectOne mkdir C:\\Deploy\\projectOne
                xcopy "%WORKSPACE%\\*" C:\\Deploy\\projectOne /E /Y /I
                '''
            }
        }
    }

    post {
        success {
            echo 'Website deployed successfully'
        }
        failure {
            echo 'Pipeline Failed'
        }
    }
}
